# Android-Studio-App

./: README.md  local_history.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: DBAdapter.java  DBHelper.java  MainActivity.java  ModelTable.java  SendMailXlsx.java  TableHelper.java  TableVeiwActivity.java  YourBudgetActivity.java  yuval.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: button_create_exel.xml  ic_add_shopping_add.xml  ic_excel.xml  ic_launcher_background.xml  ic_menu_gallery.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_me_activity.xml  activity_main.xml  activity_send_mail_xlsx.xml  activity_table_veiw.xml  app_bar_main.xml  content_main.xml  dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
