apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}
/*
allprojects{
    repositories {


        maven { url 'https://jitpack.io' }
    }
    ext{
        poiVersion = '3.17'

    }





}
*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'org.apache.poi:poi:3.12'
    // implementation group: 'org.apache.poi' , name: 'xmlbeans', version: '2.6.0'
    implementation files('libs/poishadow-all.jar')
    //implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'


}
