<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuvalfhotoresize"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000"/>


    <TextView
        android:id="@+id/titletext"
        android:text="Manage your shopping with BookkeepingX"
        android:textColor="#FFFF"
        android:gravity="center"

        android:textSize="35sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView

        android:translationY="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hsisplash" />

    <TextView
        android:id="@+id/titile1icon"
        android:translationY="130dp"
        android:translationX="230dp"
        android:text="Faster"
        android:textSize="40sp"
        android:textColor="#003d99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/title2icon"
        android:translationY="215dp"
        android:translationX="230dp"
        android:text="Unique"
        android:textSize="40sp"
        android:textColor="#FF00cccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/title3icon"
        android:translationY="300dp"
        android:translationX="230dp"
        android:text="Simple"
        android:textSize="40sp"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/save"
        android:translationY="400dp"
        android:translationX="10sp"
        android:text="Save,"
        android:textSize="42sp"
        android:textColor="#003d99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/create"
        android:translationY="400dp"
        android:translationX="110sp"
        android:text="Create,"
        android:textSize="42sp"
        android:textColor="#FF00cccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/send"
        android:translationY="400dp"
        android:translationX="245sp"
        android:text="Send!"
        android:textSize="42sp"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>